<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title> Najlepsze gry planszowe</title>
	<meta name="description" content="Przed Tobą spis fantastycznych gier planszowych, które urozmaicą chwile spędzone w gronie rodzinnym, jak i znajomych. Sprawdź, czy znasz je wszystkie. Wypróbuj- gwarantowana świetna zabawa i ubaw po pachy!!!" />
	<meta name="keywords" content="gry planszowe, zabawa, gry karciane, wolny czas" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />	
	
	<style>
		h1
		{
			color: #E6E6FA;
		}
	</style>
	
</head>

<body> 
<center>
	<h1 style="color: #8B008B;">Najlepsze gry planszowe!!!</h1>
	<h2 style="color: #483D8B;"></center>
	<center><ul>
<li>Uno</li>
<li>Wsiąść do pociągu</li>
<li>Sen</li>
<li>Tajemnicze domostwo</li>
<li>Dixit</li>
<li>Mafia</li>
<li>Dobble</li>
<li>Rakieta imprezowa</li>
<li>Slavika</li>
	</ul></center>
</br></br></br></br></br></br>
            

</h2><center>
	
	Uno: 
	<a href="https://scheherazade.znadplanszy.pl/2018/03/29/uno-najpopularniejsza-gra-szkolnych-przerw/" target="_blank" title="Zobacz recenzję!">
		RECENZJA GRY
	</a>
	
	<br /><br />
	
	<a href="https://scheherazade.znadplanszy.pl/2018/03/29/uno-najpopularniejsza-gra-szkolnych-przerw/" target="_blank" title="Recenzja gry">
	<img src="1.jpg" height="500"/>
	</a>

	<br /><br />
</br></br></br></br></br></br>
	
	Wsiąść do pociągu: 
	<a href="https://planszowkiwedwoje.pl/2017/09/wsiasc-do-pociagu-europa-recenzja/" target="_blank" title="Zobacz recenzję!">
		RECENZJA GRY
	</a>
	
	<br /><br />
	
	<a href="https://planszowkiwedwoje.pl/2017/09/wsiasc-do-pociagu-europa-recenzja/" target="_blank" title="Recenzja gry">
		<img src="2.jpeg" height="500"/>
	</a>
</br></br></br></br></br></br>

	Sen:
	<a href="https://dicelandblog.pl/recenzja-221-sen/" target="_blank" title="Zobacz recenzję!">
		RECENZJA GRY
	</a>
	
	<br /><br />
	
	<a href="https://dicelandblog.pl/recenzja-221-sen/" target="_blank" title="Recenzja gry">
		<img src="3.jpeg" height="500"/>
	</a>
</br></br></br></br></br></br>

	Tajemnicze domostwo:
	<a href="https://mlodygiercownik.pl/2018/03/02/recenzja-gry-karcianej-tajemnicze-domostwo/" target="_blank" title="Zobacz recenzję!">
		RECENZJA GRY
	</a>
	
	<br /><br />
	
	<a href="https://mlodygiercownik.pl/2018/03/02/recenzja-gry-karcianej-tajemnicze-domostwo/" target="_blank" title="Recenzja gry">
		<img src="4.jpeg" height="500"/>
	</a>
</br></br></br></br></br></br>
	Dixit:
	<a href="http://mlodygiercownik.pl/2017/03/06/recenzja-gry-planszowej-dixit/" target="_blank" title="Zobacz recenzję!">
		RECENZJA GRY
	</a>
	
	<br /><br />
	
	<a href="http://mlodygiercownik.pl/2017/03/06/recenzja-gry-planszowej-dixit/" target="_blank" title="Recenzja gry">
		<img src="5.jpg" height="500" />
	</a>

</br></br></br></br></br></br>
	Mafia:
	<a href="https://www.planszowki.gildia.pl/gry/mafia/recenzja_gry_mafia" target="_blank" title="Zobacz recenzję!">
		RECENZJA GRY
	</a>
	
	<br /><br />
	
	<a href="https://www.planszowki.gildia.pl/gry/mafia/recenzja_gry_mafia" target="_blank" title="Recenzja gry">
		<img src="6.jpg" height="500" />
	</a>
</br></br></br></br></br></br>
	Dobble:
	<a href="https://www.damagier.pl/gry-planszowe/dobble-recenzja/" target="_blank" title="Zobacz recenzję!">
		RECENZJA GRY
	</a>
	
	<br /><br />
	
	<a href="https://www.damagier.pl/gry-planszowe/dobble-recenzja/" target="_blank" title="Recenzja gry">
		<img src="7.jpg" height="500"/>
	</a>
</br></br></br></br></br></br>
	Rakieta imprezowa:
	<a href="https://www.damagier.pl/gry-planszowe/rakieta-imprezowa-recenzja/" target="_blank" title="Zobacz recenzję!">
		RECENZJA GRY
	</a>
	
	<br /><br />
	
	<a href="https://www.damagier.pl/gry-planszowe/rakieta-imprezowa-recenzja/" target="_blank" title="Recenzja gry">
		<img src="8.jpg"  height="500"/>
	</a>
</br></br></br></br></br></br>
	Slavika:
	<a href="https://www.youtube.com/watch?v=F9P17fbUh0c" target="_blank" title="Zobacz na Youtubie!">
		RECENZJA GRY
	</a>
	
	<br /><br />
	
	<a href="https://www.youtube.com/watch?v=F9P17fbUh0c" target="_blank" title="Recenzja gry">
		<img src="9.jpg"  height="500" />
	</a>
</br></br></br></br></br></br>

</center>
</body>
</html>
